{
  "The highland burns, and the dead do not stay buried.": "line_00.mp3",
  "You are a Bearer - the only hands left to carry them home.": "line_01.mp3",
  "Each soul you gather is a debt. Each cairn, a forgiveness.": "line_02.mp3",
  "Your first cairn waits ahead. Reach it, and lay the first soul to rest.": "line_03.mp3",
  "The wind here remembers names no one speaks anymore.": "line_04.mp3",
  "Something old turned its back on this land, and the ash followed.": "line_05.mp3",
  "They say the Crown at the centre was a mercy, once.": "line_06.mp3"
}